<?php

return array(
    'used'                  => 'Used',
    'brand_new'             => 'Brand New',
    'post_an_ad'            => 'Post an Ad',
    'photos'                => 'Photo|Photos',
    'photos_help_text'      => 'Upload photos of the item you want to sell. Maximum file size per image is 1MB.',
    'title'                 => 'Title',
    'title_help_text'       => 'Keep the title short and avoid including too many keywords.',
    'price'                 => 'Price',
    'price_help_text'       => 'Set a price that is appropriate for the item to be sold.',
    'description'           => 'Description',
    'description_help_text' => 'Describe accurately the item to be sold.',
    'condition'             => 'Condition',
    'select_condition'      => 'Select Condition',
    'category'              => 'Category',
    'select_category'       => 'Select Category',
    'location'              => 'Location',
    'location_help_text'    => 'A location is required for real estate advertisements.',
    'address'               => 'Address',
    'city'                  => 'City',
    'state_province'        => 'State/Province',
    'country'               => 'Country',
    'select_country'        => 'Select Country',
    'postal_code'           => 'Postal Code',

    /*
    |--------------------------------------------------------------------------
    | Ad Categories
    |--------------------------------------------------------------------------
    */

    'general'               => 'General',
    'appliances'            => 'Appliance|Appliances',
    'arts_and_crafts'       => 'Arts and Crafts',
    'audio_and_video'       => 'Audio and Video Electronics',
    'books'                 => 'Book|Books',
    'clothing'              => 'Clothing',
    'computers'             => 'Computer|Computers',
    'furniture'             => 'Furniture',
    'health_and_beauty'     => 'Health and Beauty',
    'pets'                  => 'Pet|Pets',
    'phones_and_handhelds'  => 'Phones and Handhelds',
    'sports_and_hobbies'    => 'Sports and Hobbies',
    'toys_and_videos'       => 'Toys and Video Games',
    'real_estate'           => 'Real Estate',
    'apartments'            => 'Apartment|Apartments',
    'condiminiums'          => 'Condominium|Condominiums',
    'beach_resort'          => 'Beach Resort',
    'commercial_and_industrial' => 'Commercial and Industrial',
    'house_and_lot'         => 'House and Lot',
    'land_and_farm'         => 'Land and Farm',
    'real_estate_rent'      => 'Real Estate For Rent',
    'rooms_and_beds'        => 'Rooms and Beds',
    'vehicles'              => 'Vehicle|Vehicles',
    'parts_and_accessories' => 'Parts and Accessories',
    'cars'                  => 'Car|Cars',
    'motorcycles'           => 'Motorcycle|Motorcycles',
    'trucks'                => 'Truck|Trucks',
    'vans'                  => 'Van|Vans',
    'vehicles_rent'         => 'Vehicles For Rent',
    'other_vehicles'        => 'Other Vehicles',
);