<?php

return array(
    'used'                  => 'Used',
    'brand_new'             => 'Brand New',
    'post_an_ad'            => 'Post an Ad',
    'photos'                => 'Photo|Photos',
    'photos_help_text'      => 'Upload photos of the items you want to sell. Maximum file size per image is 1MB.',
    'title'                 => 'Title',
    'title_help_text'       => 'Keep the title short and avoid including too many keywords.',
    'price'                 => 'Price',
    'price_help_text'       => 'Set a reasonable price for the item to be sold.',
    'description'           => 'Description',
    'description_help_text' => 'Describe accurately the item to be sold.',
    'condition'             => 'Condition',
    'select_condition'      => 'Select Condition',
    'category'              => 'Category',
    'select_category'       => 'Select Category',
    'location'              => 'Location',
    'location_help_text'    => 'Providing the address information will help in improving the visibility of your ad. ' .
                                'This, though, is a requirement for Real Estate ads.',
    'copy_user_address'     => 'Use address from my profile',
    'address_1'             => 'Address (Line 1)',
    'address_2'             => 'Address (Line 2)',
    'city'                  => 'City',
    'state_province'        => 'State/Province',
    'country'               => 'Country',
    'select_country'        => 'Select Country',
    'postal_code'           => 'Postal Code',
    'miles_from_zip'        => 'Miles from Zip',
    'keyword'               => 'Keyword',
    'make'                  => 'Make',
    'model'                 => 'Model',
    'year'                  => 'Year',
    'mileage'               => 'Mileage',
    'price'                 => 'Price',
    'all'                   => 'All',
    'new'                   => 'New',
    'used'                  => 'Used',
    'certified_used'        => 'Certified Used',

    /*
    |--------------------------------------------------------------------------
    | Ad Categories
    |--------------------------------------------------------------------------
    */

    'classified_ads'        => 'Classified Ads',
    'real_estate'           => 'Real Estate',
    'vehicles'              => 'Vehicle|Vehicles',
    'electronics'           => 'Electronics',
    'computers'             => 'Computer|Computers',
    'furniture'             => 'Furniture|Furnitures',
    'tools'                 => 'Tool|Tools',
    'pets'                  => 'Pet|Pets',
    'jobs'                  => 'Job|Jobs',
    'travel'                => 'Travel',
    'sports'                => 'Sport|Sports',
    'family'                => 'Family',
    'services'              => 'Service|Services',
    'food'                  => 'Food',
    'community'             => 'Community',
    'dating'                => 'Dating',
    'others'                => 'Others',
    'appliances'            => 'Appliance|Appliances',
    'arts_and_crafts'       => 'Arts and Crafts',
    'audio_and_video'       => 'Audio and Video Electronics',
    'books'                 => 'Book|Books',
    'clothing'              => 'Clothing',
    'health_and_beauty'     => 'Health and Beauty',
    'phones_and_handhelds'  => 'Phones and Handhelds',
    'sports_and_hobbies'    => 'Sports and Hobbies',
    'toys_and_videos'       => 'Toys and Video Games',
    'apartments'            => 'Apartment|Apartments',
    'condiminiums'          => 'Condominium|Condominiums',
    'beach_resort'          => 'Beach Resort',
    'commercial_and_industrial' => 'Commercial and Industrial',
    'house_and_lot'         => 'House and Lot',
    'land_and_farm'         => 'Land and Farm',
    'real_estate_rent'      => 'Real Estate For Rent',
    'rooms_and_beds'        => 'Rooms and Beds',
    'parts_and_accessories' => 'Parts and Accessories',
    'cars'                  => 'Car|Cars',
    'motorcycles'           => 'Motorcycle|Motorcycles',
    'trucks'                => 'Truck|Trucks',
    'vans'                  => 'Van|Vans',
    'vehicles_rent'         => 'Vehicles For Rent',
    'other_vehicles'        => 'Other Vehicles',
);