<?php

return array(
    'registration_success'      => 'Registration successful. We sent your activation code to your email.',
    'error_occured'             => 'An error has occurred. Please try again.',
    'account_activated'         => 'Account activated. You can login now.',
    'invalid_code'              => 'Invalid activation code.',
    'no_email'                  => 'No e-mail address provided.',
    'pass_reset_sent'           => 'Password reset instructions sent to your e-mail.',
    'invalid_email'             => 'Invalid e-mail address provided.',
    'error_password'            => 'There was an error in changing your password.',
    'pass_reset_success'        => 'Password reset success. You can now login.',
    'invalid_passcode'          => 'Invalid password reset code.',
    'user_not_found'            => 'User was not found.',
    'invalid_email_pass'        => 'Invalid email address or password.',
    'error_save_image'          => 'An error occurred when saving the image.',
    'image_added'               => 'Image added.',
    'profile_updated'           => 'Profile updated.',
    'error_in_fields'           => 'There were errors with the following fields',
    'pass_reset'                => 'Password Reset',
    'enter_email'               => 'Please enter your e-mail address so that we can send you the instructions.',
    'reset_my_pass'             => 'Reset My Password',
    'img_deleted'               => 'Image deleted.',
    'img_not_exist'             => 'Image does not exist or there was an error in deleting the image.',
    'add_added'                 => 'Advertisement successfully added.',
    'user_no_profile'           => 'User does not have a profile yet.',
    'profile_saved'             => 'Profile saved.',
);
