<?php

return array(
    'used'                  => 'Usé',
    'brand_new'             => 'Nouveau',
    'post_an_ad'            => 'Poster une Annonce',
    'photos'                => 'Photo|Photos',
    'photos_help_text'      => 'Charger les photos de l\'article que vous souhaitez vendre. La taille maximale de fichier par image est 1Mo.',
    'title'                 => 'Titre',
    'title_help_text'       => 'Gardez le titre abrégé et éviter d\'inclure trop de mots clés.',
    'price'                 => 'Prix',
    'price_help_text'       => 'Fixer un prix qui est approprié pour l\'article à être vendu.',
    'description'           => 'Description',
    'description_help_text' => 'Décrire avec précision l\'article à être vendu.',
    'condition'             => 'Condition',
    'select_condition'      => 'Sélectionner l\'état de l\'article',
    'category'              => 'Catégorie',
    'select_category'       => 'Sélectionnez la catégorie',
    'location'              => 'Emplacement',
    'location_help_text'    => 'Un emplacement est nécessaire pour les annonces immobilières.',
    'copy_user_address'     => '',
    'address_1'             => 'Adresse (Ligne 1)',
    'address_2'             => 'Adresse (ligne 2)',
    'city'                  => 'Ville',
    'state_province'        => 'Province',
    'country'               => 'Pays',
    'select_country'        => 'Sélectionnez un pays',
    'postal_code'           => 'Code postal',
    'miles_from_zip'        => 'Kilometrage autour de mon code postal',
    'keyword'               => 'Mot-clé',
    'make'                  => 'Marque',
    'model'                 => 'Modèle',
    'year'                  => 'Année',
    'mileage'               => 'Kilométrage',
    'all'                   => 'Tous',
    'new'                   => 'Nouveau',
    'used'                  => 'Usagé',
    'certified_used'        => 'Certifiés',
    'classified_ads'        => 'Petites annonces',
    'no_ads'                => 'Il n\'y a pas d\'annonces disponibles en ce moment.',

    /*
    |--------------------------------------------------------------------------
    | Ad Categories
    |--------------------------------------------------------------------------
    */

    'general'                   => 'Général',
    'real_estate'               => 'Immobilier',
    'vehicles'                  => 'Véhicule|Véhicules',
    'electronics'               => 'Électronique',
    'computers'                 => 'Informatique|Ordinateurs',
    'furniture'                 => 'Ameublement',
    'tools'                     => 'Outils',
    'pets'                      => 'Animal de compagnie|Animaux',
    'jobs'                      => 'Travail',
    'travel'                    => 'Voyage',
    'sports'                    => 'Sports',
    'family'                    => 'Famille',
    'services'                  => 'Services',
    'food'                      => 'Nourriture',
    'community'                 => 'Communautaire',
    'dating'                    => 'Rencontre',
    'others'                    => 'Divers',
    'appliances'                => 'Appareil|Appareils',
    'arts_and_crafts'           => 'Arts et Artisanats',
    'audio_and_video'           => 'Électroniques, audio et vidéo',
    'books'                     => 'Livre | Livres',
    'clothing'                  => 'Vêtements',
    'health_and_beauty'         => 'Santé et beauté',
    'phones_and_handhelds'      => 'Téléphones intelligents et ordinateurs de poches',
    'sports_and_hobbies'        => 'Sports et Loisirs',
    'toys_and_videos'           => 'Jouets et jeux vidéo',
    'apartments'                => 'Appartement|Appartements',
    'condiminiums'              => 'Condominium|Condominiums',
    'beach_resort'              => 'Plages de séjour',
    'commercial_and_industrial' => 'Commercial et industriel',
    'house_and_lot'             => 'Maison et terrain',
    'land_and_farm'             => 'Terrain et agricole',
    'real_estate_rent'          => 'Immobilier à louer',
    'rooms_and_beds'            => 'Chambres et lits',
    'parts_and_accessories'     => 'Pièces et accessoires',
    'cars'                      => 'Voiture|Voitures',
    'motorcycles'               => 'Moto|Motos',
    'trucks'                    => 'Camion|Camions',
    'vans'                      => 'Van|Vans',
    'vehicles_rent'             => 'Véhicules à louer',
    'other_vehicles'            => 'Autres véhicules',
    'recreational_vehicles'     => 'Véhicules récréatifs',
    'off_road'                  => 'Tout Terrain',
);