<?php

return array(
    'used'                  => 'Usé',
    'brand_new'             => 'Nouveau',
    'post_an_ad'            => 'Poster une Annonce',
    'photos'                => '',
    'photos_help_text'      => '',
    'title'                 => '',
    'title_help_text'       => '',
    'price'                 => 'Prix',
    'price_help_text'       => '',
    'description'           => '',
    'description_help_text' => '',
    'condition'             => '',
    'select_condition'      => '',
    'category'              => '',
    'select_category'       => '',
    'location'              => '',
    'location_help_text'    => '',
    'address'               => '',
    'city'                  => 'Ville',
    'state_province'        => 'Province',
    'country'               => '',
    'select_country'        => '',
    'postal_code'           => 'Code postal',
    'miles_from_zip'        => 'Kilometrage autour de mon code postal',
    'keyword'               => 'Mot-clé',
    'make'                  => 'Marque',
    'model'                 => 'Modèle',
    'year'                  => 'Année',
    'mileage'               => 'Kilométrage',
    'all'                   => 'Tous',
    'new'                   => 'Nouveau',
    'used'                  => 'Usagé',
    'certified_used'        => 'Certifiés',

    /*
    |--------------------------------------------------------------------------
    | Ad Categories
    |--------------------------------------------------------------------------
    */

    'general'               => 'Général',
    'real_estate'           => 'Immobilier',
    'vehicles'              => 'Véhicule|Véhicules',
    'electronics'           => 'Électronique',
    'computers'             => 'Ordinateur',
    'furniture'             => 'Ameublement',
    'tools'                 => 'Outils',
    'pets'                  => 'Animaux',
    'jobs'                  => 'Travail',
    'travel'                => 'Voyage',
    'sports'                => 'Sports',
    'family'                => 'Famille',
    'services'              => 'Services',
    'food'                  => 'Nourriture',
    'community'             => 'Communautaire',
    'dating'                => 'Rencontre',
    'others'                => 'Divers',
    'appliances'            => '',
    'arts_and_crafts'       => '',
    'audio_and_video'       => '',
    'books'                 => '',
    'clothing'              => '',
    'health_and_beauty'     => '',
    'phones_and_handhelds'  => '',
    'sports_and_hobbies'    => '',
    'toys_and_videos'       => '',
    'apartments'            => '',
    'condiminiums'          => '',
    'beach_resort'          => '',
    'commercial_and_industrial' => '',
    'house_and_lot'         => '',
    'land_and_farm'         => '',
    'real_estate_rent'      => '',
    'rooms_and_beds'        => '',
    'parts_and_accessories' => '',
    'cars'                  => '',
    'motorcycles'           => '',
    'trucks'                => '',
    'vans'                  => '',
    'vehicles_rent'         => '',
    'other_vehicles'        => '',
);