<?php

return array(
    'registration_success'      => 'L\'enregistrement réussi. Nous avons envoyé votre code d\'activation à votre adresse courriel',
    'error_occured'             => 'Une erreur s\'est produite. S\'il vous plaît essayez de nouveau.',
    'account_activated'         => 'Compte activé. Vous pouvez vous connecter maintenant.',
    'invalid_code'              => 'Code d\'activation valide.',
    'no_email'                  => 'Aucune adresse courriel fournie.',
    'pass_reset_sent'           => 'Mot de passe réinitialisé instructions envoyées à votre adresse courriel',
    'invalid_email'             => 'Adresse courriel valide fournie.',
    'error_password'            => 'Il y eu une erreur lors de votre changement de mot de passe.',
    'pass_reset_success'        => 'Réinitialisation de votre mot de passe réussi.. Vous pouvez maintenant vous connecter.',
    'invalid_passcode'          => 'Votre code de réinitialisation invalide',
    'user_not_found'            => 'Aucun utilisateur trouvé',
    'invalid_email_pass'        => 'Adresse courriel ou mot de passe.invalide',
    'error_save_image'          => 'Une erreur s\'est produite lors de l\'enregistrement de l\'image.',
    'image_added'               => 'Ajouter une image',
    'profile_updated'           => 'Profil a été mis à jour.',
    'error_in_fields'           => 'Erreurs dans les champs suivants',
    'pass_reset'                => 'Restauration du mot de passe',
    'enter_email'               => 'S\'il vous plaît, entrez votre adresse courriel pour recevoir les instructions.',
    'reset_my_pass'             => 'Réinitialiser mon mot de passe',
    'img_deleted'               => '',
    'img_not_exist'             => '',
);
